# library-book-accounting

./: .gitignore  pom.xml
src/main/java/edu/vsu/putin_p_a/config/: SpringConfig.java  WebInitializer.java
src/main/java/edu/vsu/putin_p_a/controllers/: BooksController.java  PeopleController.java
src/main/java/edu/vsu/putin_p_a/dao/: BookDAO.java  PersonDAO.java
src/main/java/edu/vsu/putin_p_a/models/: Book.java  Person.java
src/main/java/edu/vsu/putin_p_a/repository/: BooksRepository.java  PeopleRepository.java
src/main/java/edu/vsu/putin_p_a/service/: BooksService.java  PeopleService.java
src/main/java/edu/vsu/putin_p_a/util/: BookValidator.java  PaginationState.java  PersonValidator.java  RelativeUrl.java
src/main/resources/: data.sql  dataSourceConfiguration.properties.origin  scheme.sql
src/main/webapp/WEB-INF/views/books/: bookById.html  books.html  search.html
src/main/webapp/WEB-INF/views/people/: people.html  personById.html  personCreationForm.html  personEdit.html
